$main-color: #ffffff
$second-color: #000000
$grey: #848484
$light-white: #eeeeee
$footer-background: #f5f5f5
$highlight-color: #2ade72
$icon-color: #414141
$hero-shadow: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))