@use 'colors' as color;

.offers {
	font-weight: 500;
	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
		padding: 3em;
		height: 380px;
		width: 100%;
		box-shadow: 3px 3px 15px color.$grey;
		border-radius: 7px;

		&-title {
            font-weight: 500;
			font-size: 2.5rem;
		}
hig
		&-price-tag {
			padding: 0.3em 0;
			font-size: 4rem;
			font-weight: 600;
		}

		&-option {
			font-size: 1.6rem;
			padding: 5px 0;

			i {
				font-size: 1.5rem;
				margin-right: 10px;
			}

			&--plus {
				i {
					color: color.$highlight-color;
				}
			}

			&--minus {
				opacity: 0.7;
				color: color.$grey;
			}
		}

		&-btn {
			margin-top: 20px;
			padding: 0.5em 3em;
			font-size: 1.8rem;
			font-weight: 500;
			background: none;
			box-shadow: 5px 5px 10px color.$grey;
			border: 1px solid transparent;
			border-radius: 7px;
			cursor: pointer;
			transition: box-shadow 0.5s;

			&--second {
				background-color: color.$highlight-color;
				box-shadow: 3px 3px 15px color.$highlight-color;
			}

			&:hover {
				box-shadow: 2px 3px 0 0 rgba(255, 255, 255, 0.8),
					inset 11px 6px 10px rgba(0, 0, 0, 0.2);
			}
		}
	}
}

@media (min-width: 414px) {
	.offers {
		&__box {
			height: 470px;
			padding: 5em;

			&-title {
				font-size: 3rem;
			}

			&-price-tag {
				font-size: 5.5rem;
			}

			&-option {
				margin-left: 20px;
				font-size: 2rem;
			}

			&-btn {
				margin-top: 20px;
				padding: 0.5em 4em;
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.offers {
		&__body {
			flex-direction: row;
            flex-wrap: wrap;
		}

		&__box {
            margin-right: 4em;
			width: 320px;
		}
	}
}

@media (min-width: 992px) {
	.offers {
		&__box {
			width: 350px;
		}
	}
}
