<section id="Onas" class="aboutus section-padding" data-aos="fade-up" data-aos-duration="3000">
    <div class="wrapper">
        <h2 class="section-heading">o nas</h2>
        <div class="aboutus__body">
            <img class="aboutus__body-img" src="./dist/img/waters-3095682_640.jpg"
                alt="Skalista porośnięta mchem skała na środku jeziora w lesie, na której rośnie kilka młodych drzewek">
            <div class="aboutus__body-text" data-aos="flip-up">
                <h3>Niezapomniane przygody</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eligendi. Perferendis natus
                    inventore aperiam saepe voluptatum obcaecati, consequuntur porro placeat asperiores
                    blanditiis
                    debitis temporibus voluptatem beatae vitae totam deleniti nulla. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Recusandae, ullam quibusdam at rerum saepe commodi nam iusto veniam,
                    maxime temporibus quis.
                </p>
            </div>
        </div>
    </div>
</section>