<section id="Onas" class="aboutus section-padding section">
    <div class="wrapper">
        <h2 class="section-heading">o nas</h2>
        <div class="aboutus__body">
            <!-- width="600" height="400" Sprawdzić, czy dodanie tych parametrów do img zmieni wynik analizy googla -->
            <img class="aboutus__body-img" src="../dist/img/waters-3095682_640.jpg"
                alt="Mała skalista porośnięta mchem wysepka na środku jeziora, na której rośnie kilka młodych drzewek. W tle cały las drzew">
            <div class="aboutus__body-text">
                <h3>Niezapomniane przygody</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, eligendi. Perferendis natus
                    inventore aperiam saepe voluptatum obcaecati, consequuntur porro placeat asperiores
                    blanditiis
                    debitis temporibus voluptatem beatae vitae totam deleniti nulla. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Recusandae, ullam quibusdam at rerum saepe commodi nam iusto veniam,
                    maxime temporibus quis.
                </p>
            </div>
        </div>
    </div>
</section>