<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <a href="#" git class="footer__brand">
                <i class="fa-solid fa-tree"></i> Forest
            </a>
            <div class="footer__map">
                <div class="footer__map-category">
                    <h2 class="footer__map-title">O nas</h2>
                    <a href="#" class="footer__map-text">Historia</a>
                    <a href="#" class="footer__map-text">Parki</a>
                    <a href="#" class="footer__map-text">Opinie</a>
                </div>
                <div class="footer__map-category">
                    <h2 class="footer__map-title">Nasza firma</h2>
                    <a href="#" class="footer__map-text">Praca</a>
                    <a href="#" class="footer__map-text">Kadry</a>
                    <a href="#" class="footer__map-text">Zarząd</a>
                </div>
                <div class="footer__map-category">
                    <h2 class="footer__map-title">Dokumenty</h2>
                    <a href="#" class="footer__map-text">Wnioski</a>
                    <a href="#" class="footer__map-text">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year">2021</span> Forest Group Company Ltd. </p>
</footer>