<footer class="footer">
    <a class="footer__brand" href="#">
        <i class="fa-solid fa-tree"></i> Forest
    </a>
    <div class="footer__map">
        <div class="footer__aboutus">
            <h2 class="footer__aboutus-title">O nas</h2>
            <p>Historia</p>
            <p>Parki</p>
            <p>Opinie</p>
        </div>
        <div class="footer__company">
            <h2 class="footer__company-title">Nasza firma</h2>
            <p>Praca</p>
            <p>Kadry</p>
            <p>Zarząd</p>
        </div>
        <div class="footer__documents">
            <h2 class="footer__documents-title">Dokumenty</h2>
            <p>Wnioski</p>
            <p>Rezerwacje</p>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year"></span> Forest Group Company Ltd. </p>
</footer>
<script src="./dist/js/main.min.js"></script>