<footer id="Kontakt" class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <a class="footer__brand" href="#">
                <i class="fa-solid fa-tree"></i> Forest
            </a>
            <div class="footer__map">
                <div class="footer__map-item">
                    <h2 class="footer__map-title">O nas</h2>
                    <p class="footer__map-text">Historia</p>
                    <p class="footer__map-text">Parki</p>
                    <p class="footer__map-text">Opinie</p>
                </div>
                <div class="footer__map-item">
                    <h2 class="footer__map-title">Nasza firma</h2>
                    <p class="footer__map-text">Praca</p>
                    <p class="footer__map-text">Kadry</p>
                    <p class="footer__map-text">Zarząd</p>
                </div>
                <div class="footer__map-item">
                    <h2 class="footer__map-title">Dokumenty</h2>
                    <p class="footer__map-text">Wnioski</p>
                    <p class="footer__map-text">Rezerwacje</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year">2021</span> Forest Group Company Ltd. </p>
</footer>