<nav class="nav">
    <a href="#" class="nav__brand">
        <i class="fa-solid fa-tree"></i> Forest
    </a>

    <div class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </div>
    
    <div class="nav-desktop nav-mobile">
        <div class="nav__items">
            <a href="./index.html" class="nav__item">Home</a>
            <a href="#Onas" class="nav__item">O nas</a>
            <a href="#Oferta" class="nav__item">Oferta</a>
            <a href="./contactPage.html" class="nav__item">Kontakt</a>
        </div>
    </div>
</nav>