<nav class="nav">
    <a class="nav__brand" href="#">
        <i class="fa-solid fa-tree"></i> Forest
    </a>

    <div class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </div>

    <div class="nav-desktop">
        <div class="nav-desktop__items">
            <a href="#" class="nav-desktop__item">Home</a>
            <a href="#Onas" class="nav-desktop__item">O nas</a>
            <a href="#Oferta" class="nav-desktop__item">Oferta</a>
            <a href="#Kontakt" class="nav-desktop__item">Kontakt</a>
        </div>
    </div>
</nav>