<section id="Oferta" class="a offers section-padding section">
    <div class="wrapper">
        <h2 class="section-heading">oferta</h2>
        <p class="section-description">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offers__body">
            <div class="offers__box">
                <h3 class="offers__box-title">Demo</h3>
                <p class="offers__box-price-tag"><span>$</span>0</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <button class="btn offers__box-btn">Wybierz</button>
                </div>
            </div>
            <div class="offers__box">
                <h3 class="offers__box-title">Standard</h3>
                <p class="offers__box-price-tag"><span>$</span>99</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <button class="btn offers__box-btn offers__box-btn--second">Wybierz</button>
                </div>
            </div>
            <div class="offers__box">
                <h3 class="offers__box-title">Premium</h3>
                <p class="offers__box-price-tag"><span>$</span>299</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <button class="btn offers__box-btn">Wybierz</button>
                </div>
            </div>
        </div>
    </div>
</section>