<section id="Oferta" class="offers section-padding" data-aos="fade-up" data-aos-duration="2000">
    <div class="wrapper">
        <h2 class="section-heading">oferta</h2>
        <p class="section-description">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offers__body">
            <div class="offers__box" data-aos="flip-left" data-aos-delay="1100">
                <h3 class="offers__box-title">Demo</h3>
                <p class="offers__box-price-tag"><span>$</span>0</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                </div>
                <button class="offers__btn">Wybierz</button>
            </div>
            <div class="offers__box" data-aos="flip-left" data-aos-delay="1400">
                <h3 class="offers__box-title">Standard</h3>
                <p class="offers__box-price-tag"><span>$</span>99</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                    <p class="offers__box-option offers__box-option--minus"><i class="fa-solid fa-minus"></i>opcja poza
                        pakietem</p>
                </div>
                <button class="offers__btn offers__btn--second">Wybierz</button>
            </div>
            <div class="offers__box" data-aos="flip-left" data-aos-delay="1700">
                <h3 class="offers__box-title">Premium</h3>
                <p class="offers__box-price-tag"><span>$</span>299</p>
                <div class="offers__box-options">
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                    <p class="offers__box-option offers__box-option--plus"><i class="fa-solid fa-check"></i>opcja w
                        pakiecie</p>
                </div>
                <button class="offers__btn">Wybierz</button>
            </div>
        </div>
        <div class="heartbeat" data-aos="fade-up" data-aos-delay="2000">
            <a type="button" href="./oferta.html" class="offers__btn offers__btn--second offers__offers-page-btn">Więcej
                ofert</a>
        </div>
    </div>
</section>